{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobSettings": {
    "AccessKey": "AccessKeyofAzureBlobStorage",
    "ConnectionString": "BlobConnectionString",
    "BlobDomain": "BlobPublicDomain",
    "CreateAutoContainer": true
  }
}
